<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tournament Creation</title>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/tournamentCreationButton.js"></script>
    <script src="scripts/tournamentCreation.js"></script>
    <link rel="stylesheet" href="css/tournamentCreationStyle.css">
</head>

<body>
    <div id = "container">
        <nav id="navBar" class="navbar-default navbar-fixed-top">
            <ul>
                <li id="navName">
                    <a id = "navImage" href = "index.html">
                        <img id = "neopetAvatar" src="assets/main_icon_resized.jpg">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id = "wrapper"></div>
    <button id="tournament_button" type="button"> 
            Create Tournament
                </button>
</body>
</html>
